<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardElevation="10sp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="15sp"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/old_man_avatar"
                android:layout_width="100sp"
                android:layout_height="100sp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10sp"
                android:layout_width="match_parent"
                android:layout_height="105sp">

                <TextView
                    android:id="@+id/textView1"
                    android:text="Prabhuji name"
                    android:textSize="20sp"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView2"
                    android:text="Medicine: "
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView3"
                    android:text="Time"
                    android:textSize="15sp"
                    android:layout_marginTop="5sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:text="Taken"
                android:backgroundTint="@color/md_theme_dark_onSecondary"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                android:layout_marginHorizontal="10sp"
                android:layout_width="200sp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginStart="10sp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button1"
                    android:textColor="@color/white"
                    android:drawableBottom="@drawable/icon_edit"
                    android:layout_marginHorizontal="10sp"
                    android:layout_width="45sp"
                    android:layout_height="45sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button2"
                    android:textColor="@color/white"
                    android:drawableBottom="@drawable/icon_delete"
                    android:layout_marginHorizontal="10sp"
                    android:layout_width="45sp"
                    android:layout_height="45sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>